# adventofcode

./: build.gradle  package-lock.json  package.json
aoc-clojure/: CHANGELOG.md  README.md  project.clj
aoc-clojure/src/aoc_clojure/: core.clj
src/2022/: day01.ts  day02.ts  day03.ts  day04.ts  day05.ts  day06.ts  day07.ts  day08.ts  day12.ts  template.ts  utils.ts
src/main/java/net/ehicks/advent/year2015/: CommonCombinatorics.java  Day06Lights.java  Day07Assembly.java  Day08Matchsticks.java  Day09TravelDistance.java  Day10LookAndSay.java  Day11Passwords.java  Day12JSON.java  Day13DinnerTable.java  Day14ReindeerOlympics.java  Day15MilkAndCookies.java  Day16Sue.java  Day17Containers.java  Day18BlinkingLights.java  Day19Medicine.java  Day20InfiniteElves.java  Day21RPG.java  Day22WizardRPG.java  Day23Registers.java  Day24QuantumEntanglement.java  Day25Final.java
src/main/java/net/ehicks/advent/year2017/: Day10.kt  Day11HexEd.java  Day12.kt  Day13.kt  Day14.kt  Day1InverseCaptcha.java  Day2CorruptionChecksum.java  Day3SpiralMemory.java  Day4HighEntropyPassphrases.java  Day5TwistyTrampolines.java  Day6MemoryReallocation.java  Day7RecursiveCircus.java  Day8Registers.java  Day9.kt
src/main/java/net/ehicks/advent/year2018/: Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day17.kt  Day2.kt  Day3.kt
src/main/java/net/ehicks/advent/year2019/: Day01.fsx  Day01.java  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  (+3 more)
(+3 files in other folders)
