plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}
group 'net.ehicks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.glassfish:javax.json:1.0.2'
    compile 'edu.princeton.cs:algs4:1.0.3'
    compile 'com.google.guava:guava:27.0.1-jre'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}